{
	"nodes":[
		{"id":"6abbfe3a935de236","type":"group","x":-120,"y":-920,"width":1800,"height":2900,"label":"BRAINSTORM"},
		{"id":"8ab564523bd83a7f","type":"group","x":1720,"y":-920,"width":686,"height":1289,"label":"Features"},
		{"id":"eabd1c6a8157605e","type":"group","x":-1160,"y":-560,"width":880,"height":880,"label":" Project 2 : IR Shiny App"},
		{"id":"02b6da166c5733e4","type":"group","x":-80,"y":-839,"width":500,"height":440,"label":"What It Is Not"},
		{"id":"1095f39f4ab063f1","type":"text","text":"Deriving Portfolio Greeks","x":755,"y":156,"width":225,"height":60},
		{"id":"35d5df5fb30b9c84","type":"text","text":"Unexplained P&L - Explore Structure","x":1070,"y":198,"width":156,"height":87},
		{"id":"2955eb57df18fdf9","type":"text","text":"Imply Greeks, Calc Diff","x":756,"y":258,"width":225,"height":60},
		{"id":"072e80f3e1581c65","type":"text","text":"Charts","x":540,"y":781,"width":250,"height":60,"color":"2"},
		{"id":"bdee9bc325947b82","type":"text","text":"Shiny Themes (For UI)","x":378,"y":361,"width":250,"height":60},
		{"id":"329c532d221d95c5","type":"text","text":"Forward Yield Curves","x":540,"y":1000,"width":250,"height":60},
		{"id":"8e5cbc034ec86b54","type":"text","text":"Portfolio Charts","x":1023,"y":1140,"width":250,"height":60},
		{"id":"823bd77a523d4c05","type":"text","text":"P&L Attributation","x":1340,"y":1420,"width":250,"height":60},
		{"id":"c1dd3642ad4923c1","type":"text","text":"Individual Assets","x":1023,"y":1420,"width":250,"height":60,"color":"5"},
		{"id":"6697376567dd7dcf","type":"text","text":"","x":720,"y":1420,"width":250,"height":60},
		{"id":"483c6322516bef42","type":"text","text":"Interpretability","x":378,"y":201,"width":198,"height":57},
		{"id":"0f9784d16c9581b4","type":"text","text":"Accuracy","x":380,"y":271,"width":250,"height":60},
		{"id":"7c266feb44e2a1b1","type":"text","text":"Speed","x":380,"y":136,"width":136,"height":50},
		{"id":"3141728fa76539f3","type":"text","text":"Exposure (Risk Metrics)","x":1060,"y":-79,"width":250,"height":60,"color":"2"},
		{"id":"17d52052b6fc3fcc","type":"text","text":"Historical (Fixed/User Choice)","x":335,"y":1000,"width":168,"height":87},
		{"id":"362b44ca6956fda9","type":"text","text":"Shiny Dashboard","x":127,"y":161,"width":153,"height":80,"color":"2"},
		{"id":"bef989d0eb0cd637","type":"text","text":"BRAINSTORM","x":380,"y":-179,"width":250,"height":60,"color":"1"},
		{"id":"adde007f7b1bcef1","type":"text","text":"Build a Portfolio","x":630,"y":-399,"width":250,"height":60},
		{"id":"25cc2a8db3d30032","type":"text","text":"Simulations","x":630,"y":-509,"width":250,"height":60,"color":"2"},
		{"id":"0d9740e68fd74eb4","type":"text","text":"Mutable Conditions/Assumptions","x":605,"y":-599,"width":301,"height":55},
		{"id":"0dbdbc183bd3d6bd","type":"text","text":"Dynamic Portfolio Rebalancing","x":1022,"y":-658,"width":252,"height":87,"color":"5"},
		{"id":"d41e845053cc70b4","type":"text","text":"P&L","x":693,"y":-679,"width":126,"height":50},
		{"id":"821016f109b27fd8","type":"text","text":"Purpose: Think like a portfolio manager and understand the implications of the exposure and risk of fixed income portfolio management.\n\nData: See module for data and ideas.\n\nCore requirements:\n\n1. Spend time understanding what a fixed income portfolio manager needs to know about interest rates in making investment decisions.\n2. Information about interest rates at various maturities.\n3. Their co-dynamics.\n4. How does price (what matters for a manager) is impacted by changes in interest rates.\n5. How does risk change over time? That means you need to define the appropriate measure of interest rate volatility.\n6. And more… perhaps explore having a portfolio risk calculator. If you want an enhanced level of interactivity, you could have a portfolio manager input their portfolio and see how the risk changes over time. The `DT` package could be useful for this in allowing you to have a table where the user can input their portfolio.\n7. Delivered via a standalone docker container that can be run on any machine.\n\nGrading among other things will be based on the following:\n\n- Clarity of your UI design.\n    \n- How it addresses the problem statement from the perspective of a portfolio manager. Ask yourself if you could sell them the app?\n    \n- Performance:\n    \n    - Time it takes for your app to load.\n    - Time it takes for your app to react to changing user inputs.\n- You will need to use the `Rccp` package to speed up the computation of the risk measure.\n    \n- How well you have used the Shiny framework by including new concepts and going beyond through the learn to learn principle.\n    \n- Relative ranking across teams.\n    \n\n**Due Date:** 2026-03-06 before class","x":-1140,"y":-540,"width":829,"height":840},
		{"id":"8fdce95bf1bd13d8","type":"text","text":"Forward Difference Model","x":-60,"y":-739,"width":300,"height":60},
		{"id":"e49d462914a83736","type":"text","text":"Not Duration and not Convexity","x":-60,"y":-819,"width":300,"height":60},
		{"id":"e9f7d36b6284a418","type":"text","text":"WISH LIST:\n\nDynamic Portfolio Rebalancing: Rebalancing to be delta neutral or gamma neutral.\n\nChart by Individual Assets\n\nStructured Trades \n","x":-124,"y":-1320,"width":1272,"height":300,"color":"5"},
		{"id":"e13295d65a944cb0","type":"text","text":"Historical Charts","x":1760,"y":-880,"width":250,"height":50,"color":"4"},
		{"id":"a10840c4fd1e5f86","type":"text","text":"Portfolio Builder","x":1760,"y":-780,"width":250,"height":60,"color":"4"},
		{"id":"557dfa0a8356c237","type":"text","text":"\"Portfolio_Name.CSV\"","x":2140,"y":-705,"width":212,"height":53},
		{"id":"4493fb68a2af3fcc","type":"text","text":"Exposure Components:","x":1760,"y":-644,"width":250,"height":50,"color":"4"},
		{"id":"d800abfc908006df","x":1760,"y":-539,"width":250,"height":60,"color":"4","type":"text","text":"Risk Dashboard"},
		{"id":"a5a6d15b9dd4adc9","x":1760,"y":-399,"width":250,"height":60,"color":"4","type":"text","text":"Simulations"}
	],
	"edges":[
		{"id":"3c6ad3cdd71b0446","fromNode":"bef989d0eb0cd637","fromSide":"top","toNode":"02b6da166c5733e4","toSide":"bottom"},
		{"id":"2de326f198a673e2","fromNode":"bef989d0eb0cd637","fromSide":"left","toNode":"362b44ca6956fda9","toSide":"top"},
		{"id":"619aba5a4b9b264a","fromNode":"362b44ca6956fda9","fromSide":"right","toNode":"7c266feb44e2a1b1","toSide":"left"},
		{"id":"bf55aba99018930c","fromNode":"362b44ca6956fda9","fromSide":"right","toNode":"483c6322516bef42","toSide":"left"},
		{"id":"7a4a80e7e156720c","fromNode":"362b44ca6956fda9","fromSide":"right","toNode":"0f9784d16c9581b4","toSide":"left"},
		{"id":"f03246400280e078","fromNode":"bef989d0eb0cd637","fromSide":"right","toNode":"adde007f7b1bcef1","toSide":"bottom"},
		{"id":"b79ba34655f928eb","fromNode":"adde007f7b1bcef1","fromSide":"right","toNode":"3141728fa76539f3","toSide":"top"},
		{"id":"aebb0de5e20fe316","fromNode":"3141728fa76539f3","fromSide":"bottom","toNode":"1095f39f4ab063f1","toSide":"top"},
		{"id":"4341ed6a185be433","fromNode":"adde007f7b1bcef1","fromSide":"top","toNode":"25cc2a8db3d30032","toSide":"bottom"},
		{"id":"705071b24e80e62e","fromNode":"25cc2a8db3d30032","fromSide":"top","toNode":"0d9740e68fd74eb4","toSide":"bottom"},
		{"id":"b3d6654170c58262","fromNode":"0d9740e68fd74eb4","fromSide":"top","toNode":"d41e845053cc70b4","toSide":"bottom"},
		{"id":"5e58c0a41f6f651d","fromNode":"1095f39f4ab063f1","fromSide":"bottom","toNode":"2955eb57df18fdf9","toSide":"top"},
		{"id":"12b7803ca4c9b258","fromNode":"1095f39f4ab063f1","fromSide":"right","toNode":"35d5df5fb30b9c84","toSide":"left"},
		{"id":"4bc92b5672d744bd","fromNode":"2955eb57df18fdf9","fromSide":"right","toNode":"35d5df5fb30b9c84","toSide":"left"},
		{"id":"207f29a33f4aa5c0","fromNode":"bef989d0eb0cd637","fromSide":"right","toNode":"072e80f3e1581c65","toSide":"top"},
		{"id":"59bcc46ea84a401a","fromNode":"072e80f3e1581c65","fromSide":"bottom","toNode":"17d52052b6fc3fcc","toSide":"top"},
		{"id":"5fefc92b117ea72a","fromNode":"072e80f3e1581c65","fromSide":"bottom","toNode":"329c532d221d95c5","toSide":"top"},
		{"id":"76928030717466ac","fromNode":"362b44ca6956fda9","fromSide":"right","toNode":"bdee9bc325947b82","toSide":"left"},
		{"id":"4fb98fd924124478","fromNode":"072e80f3e1581c65","fromSide":"right","toNode":"8e5cbc034ec86b54","toSide":"top"},
		{"id":"0d9764e43bceea37","fromNode":"8e5cbc034ec86b54","fromSide":"bottom","toNode":"823bd77a523d4c05","toSide":"top"},
		{"id":"3c2c9176917917a6","fromNode":"8e5cbc034ec86b54","fromSide":"bottom","toNode":"c1dd3642ad4923c1","toSide":"top"},
		{"id":"2d61d0d58c3d563f","fromNode":"25cc2a8db3d30032","fromSide":"right","toNode":"0dbdbc183bd3d6bd","toSide":"bottom"},
		{"id":"9edf643bfe2f08c0","fromNode":"a10840c4fd1e5f86","fromSide":"right","toNode":"557dfa0a8356c237","toSide":"left"},
		{"id":"5345f1ea5b0a484c","fromNode":"557dfa0a8356c237","fromSide":"left","toNode":"4493fb68a2af3fcc","toSide":"right"},
		{"id":"e69b5666664605f6","fromNode":"a10840c4fd1e5f86","fromSide":"bottom","toNode":"4493fb68a2af3fcc","toSide":"top"},
		{"id":"84509ed212f5ffc1","fromNode":"4493fb68a2af3fcc","fromSide":"bottom","toNode":"d800abfc908006df","toSide":"top"}
	]
}